# turnai

./: .gitignore  LICENSE  README.md  devdoc.md
src/Games/PrisonersDilemma/: Game.cs
src/Games/Tictactoe/: BoardUtils.cs  Game.cs  Tictactoe.csproj
src/Main/: DummyRound.cs  Program.cs  TurnAi.csproj
src/PrisonersDilemma/: Game.cs  PrisonersDilemma.csproj
src/Robots/PrisonersDilemmaMirrorRobot/: Program.cs
src/Robots/PrisonersDilemmaRandomRobot/: PrisonersDilemmaRandomRobot.csproj  Program.cs
src/Robots/TictactoeGreedyRobot/: Program.cs
src/Robots/TictactoeMinimaxRobot/: BoardUtils.cs  Program.cs  TictactoeMinimaxRobot.csproj
src/Tournament/: Client.cs  Config.cs  Doxyfile  Game.cs  MatchMaker.cs  Round.cs  Server.cs  Tournament.csproj  Utility.cs  WebServer.cs  results.css
src/TurnAi/: Program.cs
test/GameTests/: BoardUtilsTests.cs  GameTests.csproj  PrisonersDilemmaTests.cs  TictactoeTests.cs
test/RobotTests/: RobotTests.csproj  TictactoeGreedyTests.cs  TictactoeMinimaxTests.cs
test/TournamentTests/: MatchMakerTests.cs  RoundTests.cs  TournamentTests.csproj
