<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>turnai</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Games\PrisonersDilemma\PrisonersDilemma.csproj" />
    <ProjectReference Include="..\Games\Tictactoe\Tictactoe.csproj" />
    <ProjectReference Include="..\Tournament\Tournament.csproj" />
  </ItemGroup>

</Project>
