<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Games\Tictactoe\Tictactoe.csproj" />
    <ProjectReference Include="..\..\Tournament\Tournament.csproj" />
  </ItemGroup>

</Project>
